PUBLIC_URL="https://directus.domain.com"
SECRET="replace-with-random-value"

-- Admin User
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="d1r3ctu5"

-- Email SMTP
EMAIL_SMTP_HOST="smtp.example.com"
EMAIL_SMTP_PORT="465"
EMAIL_SMTP_SECURE="true"
EMAIL_SMTP_USER="user@example.com"
EMAIL_SMTP_PASSWORD="Em@ilPa55word"
